import { Translations } from '../types';

export const translations: Translations = {
  en: {
    appName: "Languages Translation",
    translateFrom: "Translate from",
    translateTo: "Translate to",
    enterText: "Enter text to translate",
    translationWillAppear: "Translation will appear here",
    detectedLanguage: "Detected language",
    alternativeTranslations: "Alternative translations",
    recentTranslations: "Recent Translations",
    characters: "characters",
    character: "character",
    help: "Help",
    about: "About",
    translating: "Translating...",
    darkMode: "Dark mode",
    lightMode: "Light mode",
    dropRelease: "Release to import the file...",
    dropHere: "Drag and drop a TXT or DOCX file here",
    footerCopy :"Powered by Amazigh BOUGHAREB with LibreTranslate Translation API •",
    specChar:"Special characters."
  },
  fr: {
    appName: "Traduction de langues",
    translateFrom: "Traduire de",
    translateTo: "Traduire vers",
    enterText: "Entrez le texte à traduire",
    translationWillAppear: "La traduction apparaîtra ici",
    detectedLanguage: "Langue détectée",
    alternativeTranslations: "Traductions alternatives",
    recentTranslations: "Traductions récentes",
    characters: "caractères",
    character: "caractère",
    help: "Aide",
    about: "À propos",
    translating: "Traduction en cours...",
    darkMode: "Mode sombre",
    lightMode: "Mode clair",
    dropRelease: "Relâchez pour importer le fichier...",
    dropHere: "Glissez-déposez un fichier TXT ou DOCX ici",
    footerCopy :"Propulsé par Amazigh BOUGHAREB avec l'API de traduction LibreTranslate •",
    specChar:"Caractères spéciaux"
  },
  kab: {
    appName: "Tasuqilt n tutlayin",
    translateFrom: "Suqel si",
    translateTo: "Suqel ɣer",
    enterText: "Sekcem aḍris ara tsuqleḍ",
    translationWillAppear: "Tasuqilt ad d-tban dagi",
    detectedLanguage: "Tutlayt yettwafren",
    alternativeTranslations: "Tisuqal-nniḍen",
    recentTranslations: "Tisuqal tinegzumin",
    characters: "isekkilen",
    character: "asekkil",
    help: "Tallelt",
    about: "Ɣef",
    translating: "Asuqel iteddu...",
    darkMode: "Aɣanib aberkan",
    lightMode: "Aɣanib aceɛlal",
    dropRelease: "Serreḥ i uketter n ufaylu-nni...",
    dropHere: "Sfeḍ afaylu TXT neɣ DOCX dagi",
    footerCopy :"Yettwaxdem sɣur Amaziɣ BOUGHAREB s API n tsuqilt LibreTranslate •",
    specChar:"Tulmisin tusligin"
  },
  ar: {
    appName: "ترجمة اللغات",
    translateFrom: "ترجم من",
    translateTo: "ترجم إلى",
    enterText: "أدخل النص للترجمة",
    translationWillAppear: "ستظهر الترجمة هنا",
    detectedLanguage: "اللغة المكتشفة",
    alternativeTranslations: "ترجمات بديلة",
    recentTranslations: "الترجمات الأخيرة",
    characters: "حروف",
    character: "حرف",
    help: "مساعدة",
    about: "حول",
    translating: "جاري الترجمة...",
    darkMode: "الوضع الداكن",
    lightMode: "الوضع الفاتح",
    dropRelease: "Release to import the file...",
    dropHere: "Drag and drop a TXT or DOCX file here",
    footerCopy :"Powered by Amazigh BOUGHAREB with LibreTranslate Translation API •",
    specChar:"سمات خاصة"
  }
};